{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "GDScript: Launch Project",
            "type": "godot",
            "request": "launch",
            "project": "${workspaceFolder}",
            "scene": "main",
            "editor_path": "c:\\Program Files (x86)\\Steam\\steamapps\\common\\Godot Engine\\godot.windows.opt.tools.64.exe",
        },
        {
            "name": "GDScript: Launch Pinned Scene",
            "type": "godot",
            "request": "launch",
            "project": "${workspaceFolder}",
            "scene": "pinned",
            "editor_path": "c:\\Program Files (x86)\\Steam\\steamapps\\common\\Godot Engine\\godot.windows.opt.tools.64.exe",
        },
        {
            "name": "GDScript: Attach to Running Instance",
            "type": "godot",
            "request": "attach",
            "port": 6008
        },
        {
            "name": "GDScript: Launch Current Scene",
            "type": "godot",
            "request": "launch",
            "project": "${workspaceFolder}",
            "scene": "current",
            "editor_path": "c:\\Program Files (x86)\\Steam\\steamapps\\common\\Godot Engine\\godot.windows.opt.tools.64.exe"
        }
    ]
}